var dictionary = [
    'test'
    // 'lazarus',
    // 'disciples',
    // 'jerusalem',
    // 'judea',
    // 'sacrament',
    // 'eucharist',
    // 'communion',
    // 'testament',
    // 'resurrection',
    // 'revelation',
    // 'tabernacle',
    // 'archbishop',
    // 'cardinal',
    // 'congergation',
    // 'immaculate',
    // 'ordination',
    // 'seminary',
    // 'emmanuel',
    // 'chao',
    // 'nganh',
    // 'truong',
    // 'ministry',    
    // 'crucifix',
    // 'baptismal',
    // 'apostolic',
    // 'creed',
    // 'catechism',
    // 'confirmation',
    // 'consecrated',
    // 'discalceation',
    // 'incarnation',
    // 'monk',
    // 'ordinary',
    // 'religious',
    // 'saints',
    // 'sanctuary',
    // 'vatican'    
]
export { dictionary }